{
  "name": "realtime-transit-display",
  "author": "Brendan Nee <me@bn.ee>",
  "version": "0.1.0",
  "repository": "https://github.com/brendannee/Realtime-Transit-Display.git",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "async": "~0.9.0",
    "request": "~2.40.0",
    "nconf": "~0.6.9"
  }
}
